[DEFAULT]
host = 127.0.0.1
port = 3306
dataBase = hn
userName = root
password = root0
raise_on_warnings = True

[MySQL]
host = 127.0.0.1
port = 3306
dataBase = show
userName = root
password = root0
raise_on_warnings = True

[TIME_SCOPE]
# 时间跨度 例：2010 01 01
BEGIN_YEAR = 2016
BEGIN_MONTH = 01
BEGIN_DAY = 01

END_YEAR = 2016
END_MONTH = 05
END_DAY = 31

[CITY]
# 城市范围标识：1-河南省全部市县；0-河南省指定市县
FLAG = 0
CITY = jiaxian,zhengzhou